bloated to exploit separated stack\
/but the numbers we are interested/   
\===========&\=@+++.#   in are in
these        \&\>=@@+++.# the dump
 examples are  \&\>>=@@@+++.# of the memory
  taken from     \&\>>>=@@@@+++.# you can see at the
   Ian Osgood on   \&\>>>>=@@@@@+++.# bottom of the log when
    the c2.com wiki  \&\>>>>>=@@@@@@+++.# -debug option is
    |||||||||||||||||||\&\>>>>>>=@@@@@@@+++.# given.
    |||||||||||||||||||||\&\>>>>>>>=@@@@@@@@+++.#
    VVVVVVVVVVVVVVVVVVVVV  \>>>>>>>>=@@@@@@@@@+++.#
    http://c2.com/cgi/wiki?SnuspLanguage