,@\>,@\>,@\====?!\-!/@\<@\<@\====.>.>.#
  |   |   |      |  | |  |  |
  |   |   |      |  \=(==(==(====================================\
  |   |   |      |    |  |  |                                    |
  |   |   |      |    |  |  |         /------------------------\ |
  |   |   |      |    |  |  |         ! SUB 48 (ASCII to NUM)  | |
  \==!\==!\======(====(==(==(========!\------------------------/ |
/=============\  |    |  |  |         #                          |
|you feed this|  |    |  |  |                                    |
|code with 3  |  |    |  |  |         /++++++++++++++++++++++++\ |
|digits and it|  |    |  |  |         ! SUM 48 (NUM to ASCII)  | |
|will output  |  (====\=!\=!\===!/===!\++++++++++++++++++++++++/ |
|that number  |  |               |    #            \             |
|minus 1. If  |  |               |                 .             |
|your input is|  |               \=================\             |
|000, you will|  \+++++++++<?!\->===========!/====!@=============/
|read "-1".   |               |              \=\   \+<===.+++ +++\
|It can be    |               \+++++++++<?!\->>/   /+++++++++++++/
|written a lot|                            |       \+++++++++++++\
|better... or |                            \neg==\/ +++++++++++++/
|differently. |  /===this is just graphical======/|
\=============/  \===noise                   =====/
